<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <title>Nikolay Kleshchev CV</title>
</head>
<body>
<main class="container">
    <div class="sides-wrapper">
        <aside class="left-side">
            <figure class="left-side__photo">
                <img class="left-side__img" src="https://place-hold.it/400x520" alt="Me :) ">
            </figure>
            <section class="section">
                <div class="section__header">
                    <h3 class="section__title">Contacts</h3>
                </div>

                <div class="section__container">
                    <div class="section__item">
                        <span>Phone:</span>
                        <a href="tel:+380997480948" class="section__link">+38 (099) 748 0948</a>
                    </div>
                    <div class="section__item">
                        <span>Email:</span>
                        <a href="mailto:hardstuckd5lul@gmail.com" class="section__link">hardstuckd5lul@gmail.com</a>
                    </div>
                    <div class="section__item">
                        <span>Telegram:</span>
                        <a href="https://t.me/ninox14" class="section__link">@NiNoX14</a>
                    </div>
                </div>
            </section>
            <section class="section section-darker">
                <div class="section__header">
                    <h3 class="section__title">Education</h3>
                </div>
                <div class="section__container">
                    <div class="section__item">
                        <div>2017 - 2022</div>
                        <div class="larger">Sumy State University</div>
                        <div class="italic">Bachelors: Telecommunications</div>

                    </div>
                    <div class="section__item">
                        <div>2020 - 2022</div>
                        <div class="larger">Sumy State University</div>
                        <div class="italic">Masters: Computer Science</div>
                    </div>
                </div>
            </section>
            <section class="section section-darkerer">
                <div class="section__header">
                    <h3 class="section__title">Courses</h3>
                </div>
                <div class="section__container">
                    <div class="section__item">
                        <div class="larger">Apptimized academy</div>
                        <div>DevOps engineer</div>
                        <div class="italic">(certificate)</div>
                    </div>
                    <div class="section__item">
                        <div class="larger">RS School</div>
                        <div>Course «JavaScript/Front-end. Stage 0»</div>
                        <div class="italic">(in progress)</div>
                    </div>
                </div>
            </section>
        </aside>
        <div class="right-side">
            <header class="header wrapper">
                <h1 class="header__title">Nikolay Kleshchev</h1>
                <h2 class="header__subtitle">Junior Front-End developer</h2>
            </header>
            <article class="article">
                <div class="article__header">
                    <h3 class="article__title">About Me</h3>
                </div>
                <div class="article__content">
                    <p class="article__text">
                        I am 23yo currently a second-year master's student in CS at Sumy State University. I came to RollingScopesSchool cause it is a great opportunity to learn something new and as for me has a great environment to study things I'm interested in.
                        I like that subtle feeling of joy when you overcome a problem that boggled you for some time.
                    </p>
                    <p class="article__text">
                        I have interests in:
                    </p>
                    <ul class="article__list">
                      <li>Problem-solving</li>
                      <li>Learning how things work and why they work in that particular way</li>
                      <li>And other things that put wrinkles on my brain :)</li>
                    </ul>
                    <p class="article__text">
                        One of my core strengths is that I'm a skilled learner cause I strive to find out and deeply understand how things work.
                    </p>
                </div>
            </article>
            <article class="article">
                <div class="article__header">
                    <h3 class="article__title">My Skills</h3>
                </div>
                <div class="article__content article__content-flex">
                    <div class="article__item">
                        <ul class="article__list article__list-smal">
                            <li>HTML/CSS</li>
                            <li>JS Basics</li>
                            <li>Python</li>
                            <li>Git basics</li>
                            <li>UNIX experience</li>
                        </ul>
                    </div>
                    <div class="article__item">
                        <span class="large">Languages:</span>
                        <ul class="article__list">
                            <li>English - Intermediate/Upper-intermediate</li>
                            <li>Russian - Native</li>
                            <li>Ukrainian - Upper-intermediate</li>
                        </ul>
                    </div>
                </div>
            </article>
            <article class="article">
                <div class="article__header">
                    <h3 class="article__title">Code Example</h3>
                </div>
                <div class="article__content article__content-wider">
                    <pre><code class="language-js">function findOutlier(integers) {
let odd = [];
let even = [];
for (let i = 0; i < integers.length; i++) {
    if (integers[i] % 2 == 0) even.push(integers[i]);
    else odd.push(integers[i]);
}
if (odd.length > even.length) return even[0];
else return odd[0];
}                        </code></pre>
                </div>
            </article>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__item">

        </div>
    </footer>
</main>
</body>
</html>